PORT=3001
MONGODB_URL=mongodb://localhost:27017/myapp
AUTH_SECRET=thisismysecretkey
SENDGRID_API_KEY=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
EMAIL=jacobjohnlesley@gmail.com