PORT=3001
MONGODB_URL=mongodb://127.0.0.1:27017/hrm-backend
AUTH_SECRET=thisismysecretkey
SENDGRID_API_KEY=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
EMAIL=jacobjohnlesley@gmail.com